<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Patricia Realini</title>
		<link rel="icon" href="images/favicon.gif">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Patricia Realini is a software engineer, an artist and a woman in Los Angeles, CA.">
		<meta name="keywords" content="patricia realini, realini, patriciarealini, patricia engineer, patricia developer, patricia realini developer, patricia realini software engineer, patricia realini technologist, patricia realini inclusivity, inclusivity and unconscious bias">
		<meta name="author" content="Patricia Realini">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="stylesheet.css" />
	</head>

	<body>
		<nav class="nav">
			<i class="fa fa-bars"></i>
			<ul>
				<li>
					<a href="PatriciaRealiniResume2018.pdf" target="_blank"><i class="fa fa-code"></i>Resume</a>
				</li>
				<li>
					<a href="talks"><i class="fa fa-microphone"></i>Talks</a>
				</li>
				<!-- <li>
					<a href="http://blog.patriciarealini.com"><i class="fa fa-newspaper-o"></i>Blog</a>
				</li> -->
				<li>
					<a href="contact"><i class="fa fa-paper-plane"></i>Contact</a>
				</li>
			</ul>
		</nav>
		<div class="header">
			<h1><a href="/">Patricia <span>Realini</span></a></h1>
		</div>
			<div class="overlay">
				<div class="main">
					<div class="talks">
						<div class="confs">
							<h1><a href="brooklynjs2016.html" target="_blank">BrooklynJS<br>May 2016</a></h1>
						</div>
						<div class="confs">
							<h1><a href="empirejs2016.html" target="_blank">EmpireJS<br>May 2016</a></h1>
						</div>
						<div class="confs">
							<h1><a href="webrebels2016/index.html" target="_blank">Web Rebels<br>June 2016</a></h1>
						</div>
					</div>

				</div>
			</div>
			<div class="footer">
				<ul>
					<li><a href="http://www.twitter.com/patriciarealini" target="_blank">
							<i class="fa fa-twitter fa-3x"></i>
					</a></li>
					<li><a href="http://www.github.com/patriciarealini" target="_blank">
							<i class="fa fa-github fa-3x"></i>
					</a></li>
					<li><a href="http://www.linkedin.com/in/patriciarealini" target="_blank">
							<i class="fa fa-linkedin fa-3x"></i>
					</a></li>
				</ul>
			</div>
	</body>
</html>
